#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#include "../../../layers.h"
#include "../../../home_row_mods.dtsi"
#include "../../../encoders.dtsi"
#include "../../../combos.dtsi"

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      label = "QWERTY";
			bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	   &kp Q           &kp W           &kp E           &kp R           &kp T               &kp Y           &kp U           &kp I           &kp O           &kp P
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &hm LGUI A      &hm LALT S      &hm LCTRL D     &hm LSHFT F     &kp G               &kp H           &hm LSHFT J     &hm LCTRL K     &hm LALT L      &hm LGUI SQT
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &kp Z           &kp X           &kp C           &kp V           &kp B               &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
	   &trans          &lt MEDIA ESC   &lt NAV SPC     &lt MOUSE TAB   &trans              &kp C_MUTE      &lt SYM RET     &lt NUM BSPC    &lt FUN DEL     &kp LC(N0)
// ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
>;
    sensor-bindings = <&hori_scroll_encoder &vert_scroll_encoder &zoom_encoder &volume_encoder>;
    };

    media_layer {
      label = "MEDIA";
			bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
     &none           &none           &none           &none           &none               &none           &none           &none           &none           &out OUT_BLE
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHIFT      &none               &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT      &out OUT_USB
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &none           &none           &none           &none           &none               &linux_layer    &mac_layer     &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_CLR
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
	   &trans          &none           &none           &none           &trans              &trans          &kp C_STOP      &kp C_PP        &kp C_MUTE      &trans
// ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
>;
    sensor-bindings = <&hori_scroll_encoder &vert_scroll_encoder &zoom_encoder &volume_encoder>;
    };

    nav_layer {
      label = "NAVI";
			bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	   &none           &none           &none           &none           &none               &kp C_AC_REDO   &kp C_AC_PASTE  &kp C_AC_COPY   &kp C_AC_CUT    &kp C_AC_UNDO
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHIFT      &none               &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &kp CAPSLOCK
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &none           &none           &none           &none           &none               &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &kp INSERT
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
	   &trans          &none           &none           &none           &trans              &trans          &kp RET         &kp BSPC        &kp DEL         &trans
// ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
>;
    sensor-bindings = <&hori_scroll_encoder &vert_scroll_encoder &zoom_encoder &volume_encoder>;
    };

    /* This needs to be implemented when mouse keys hits ZMK's main branch */
		mouse_layer {
      label = "MOUSE";
			bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	   &none           &none           &none           &none           &none               &kp C_AC_REDO   &kp C_AC_PASTE  &kp C_AC_COPY   &kp C_AC_CUT    &kp C_AC_UNDO
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHIFT      &none               &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &kp CAPSLOCK
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &none           &none           &none           &none           &none               &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &kp INSERT
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
	   &trans          &none           &none           &none           &trans              &trans          &kp RET         &kp BSPC        &kp DEL         &trans
// ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
>;
    sensor-bindings = <&hori_scroll_encoder &vert_scroll_encoder &zoom_encoder &volume_encoder>;
		};

		sym_layer {
      label = "SYMBOL";
			bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	   &kp LBRC        &kp AMPS        &kp STAR        &kp LPAR        &kp RBRC            &none           &none           &none           &none           &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &kp COLON       &kp DLLR        &kp PRCNT       &kp CARET       &kp PLUS            &none           &kp LSHIFT      &kp LCTRL       &kp LALT        &kp LGUI
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &kp TILDE       &kp EXCL        &kp AT          &kp POUND       &kp PIPE            &none           &none           &none           &none           &none
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
     &trans          &kp LPAR        &kp RPAR        &kp UNDER        &trans             &trans          &none           &none           &none           &trans
// ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
>;
    sensor-bindings = <&hori_scroll_encoder &vert_scroll_encoder &zoom_encoder &volume_encoder>;
		};

		num_layer {
      label = "NUMBER";
			bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	   &kp LBKT        &kp N7          &kp N8          &kp N9          &kp RBKT            &none           &none           &none           &none           &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &kp SEMI        &kp N4          &kp N5          &kp N6          &kp EQUAL           &none           &kp LSHIFT      &kp LCTRL       &kp LALT        &kp LGUI
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &kp GRAVE       &kp N1          &kp N2          &kp N3          &kp BSLH            &none           &none           &none           &none           &none
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
	   &trans          &kp DOT         &kp N0          &kp MINUS       &trans              &trans          &none           &none           &none           &trans
// ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
>;
    sensor-bindings = <&hori_scroll_encoder &vert_scroll_encoder &zoom_encoder &volume_encoder>;
		};

		fun_layer {
      label = "FUNC";
			bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	   &kp F12         &kp F7          &kp F8          &kp F9          &kp PSCRN           &none           &none           &none          &none            &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
   	 &kp F11         &kp F4          &kp F5          &kp F6          &kp SLCK            &none           &kp LSHIFT      &kp LCTRL       &kp LALT        &kp LGUI
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
   	 &kp F10         &kp F1          &kp F2          &kp F3          &kp PAUSE_BREAK     &none           &none           &none          &none            &none
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
	   &trans          &kp K_CMENU     &kp SPC         &kp TAB         &trans              &trans          &none           &none           &none           &trans
// ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
>;
    sensor-bindings = <&hori_scroll_encoder &vert_scroll_encoder &zoom_encoder &volume_encoder>;
		};

    mac_layer {
      label = "QWERTY";
			bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	   &trans          &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &trans          &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &trans          &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
	   &trans          &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &kp LG(N0)
// ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
>;
    sensor-bindings = <&hori_scroll_encoder &vert_scroll_encoder &mac_zoom_encoder &volume_encoder>;
    };
  };
};
