# Go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Disable momentary layer changes
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y

# Periodic screen refresh to clear up ghosting
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=300

# Hide "layer" heading on LCDs
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y

# Miryoku Logo!
CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_MIRYOKU=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# https://zmk.dev/docs/troubleshooting/connection-issues#unreliableweak-connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
